<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCq-MK-e4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="game1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-a4-czi">
                                <rect key="frame" x="70" y="278" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VhP-XU-xfJ"/>
                                    <constraint firstAttribute="height" constant="100" id="twU-4y-tir"/>
                                </constraints>
                                <state key="normal" image="ireland"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5H-Cl-dHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-Ca-hgI">
                                <rect key="frame" x="244" y="278" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2jK-dB-O1q"/>
                                    <constraint firstAttribute="height" constant="100" id="Skp-4o-Dbt"/>
                                </constraints>
                                <state key="normal" image="ireland"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyC-lV-dXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-ib-VjK">
                                <rect key="frame" x="186" y="508" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLL-a4-czi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="4qe-gO-cu4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQA-Ca-hgI" secondAttribute="trailing" constant="50" id="FMg-6A-uE6"/>
                            <constraint firstItem="c9k-ib-VjK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="420" id="Kn8-bX-QNl"/>
                            <constraint firstItem="c9k-ib-VjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RaT-pk-YQ2"/>
                            <constraint firstItem="HQA-Ca-hgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="aON-LO-zmM"/>
                            <constraint firstItem="TLL-a4-czi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="l5d-RX-Oyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eo0-GG-ehv"/>
                    <connections>
                        <outlet property="button1" destination="TLL-a4-czi" id="sfZ-l0-bPM"/>
                        <outlet property="button2" destination="HQA-Ca-hgI" id="TI8-8s-tc1"/>
                        <outlet property="questionTitle" destination="c9k-ib-VjK" id="k6E-2T-mQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-105.13392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4c-bv-jb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCq-MK-e4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niv-F5-fzQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5K-d9-t5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt9-k9-rcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland" width="200" height="100"/>
    </resources>
</document>
